.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ airflow
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ dags
в”‚   в”‚   в”њв”Ђв”Ђ nyc_analytics_refresh.py
в”‚   в”‚   в””в”Ђв”Ђ nyc_e2e_pipeline.py
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ celery
в”‚   в”‚   в”њв”Ђв”Ђ dag_id=nyc_analytics_refresh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:03:59+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:10:37+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:13:42+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:16:24+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:18:27+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:23:22+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:25:40+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:27:26+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:33:00+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:35:59+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:40:16+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:45:13+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:49:53+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:51:37+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:53:05+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:57:50+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T10:59:50+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T11:01:55+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T11:05:19+00:00
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=superset_bootstrap
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_id=manual__2026-06-04T11:09:03+00:00
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run_id=manual__2026-06-04T17:17:08+00:00
в”‚   в”‚   в”‚       в””в”Ђв”Ђ task_id=dbt_build
в”‚   в”‚   в”‚           в””в”Ђв”Ђ attempt=1.log
в”‚   в”‚   в”њв”Ђв”Ђ dag_processor
в”‚   в”‚   в”њв”Ђв”Ђ dag_processor_manager
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dag_processor_manager.log
в”‚   в”‚   в”њв”Ђв”Ђ scheduler
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-06-04
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nyc_analytics_refresh.py.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_e2e_pipeline.py.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-06-05
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nyc_analytics_refresh.py.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_e2e_pipeline.py.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-06-08
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nyc_analytics_refresh.py.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_e2e_pipeline.py.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-06-09
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nyc_analytics_refresh.py.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_e2e_pipeline.py.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ latest -> 2026-06-09
в”‚   в”‚   в””в”Ђв”Ђ webserver
в”‚   в””в”Ђв”Ђ plugins
в”њв”Ђв”Ђ chalenger.md
в”њв”Ђв”Ђ check.md
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ pipeline.yml
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ checkpoints
в”‚   в”њв”Ђв”Ђ lookup
в”‚   в”‚   в””в”Ђв”Ђ taxi_zone_lookup.csv
в”‚   в”њв”Ђв”Ђ quarantine
в”‚   в”‚   в””в”Ђв”Ђ invalid_trips
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в””в”Ђв”Ђ yellow_taxi
в”‚   в”‚       в””в”Ђв”Ђ year=2024
в”‚   в”‚           в”њв”Ђв”Ђ month=01
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ data.txt
в”‚   в”‚           в”‚   в””в”Ђв”Ђ yellow_tripdata_2024-01.parquet
в”‚   в”‚           в”њв”Ђв”Ђ month=02
в”‚   в”‚           в”‚   в””в”Ђв”Ђ yellow_tripdata_2024-02.parquet
в”‚   в”‚           в””в”Ђв”Ђ month=03
в”‚   в”‚               в””в”Ђв”Ђ yellow_tripdata_2024-03.parquet
в”‚   в”њв”Ђв”Ђ silver
в”‚   в”‚   в””в”Ђв”Ђ trips
в”‚   в””в”Ђв”Ђ trino-metastore
в”‚       в”њв”Ђв”Ђ mart
в”‚       в”‚   в”њв”Ђв”Ђ dim_zone
в”‚       в”‚   в”њв”Ђв”Ђ fact_invalid_trips
в”‚       в”‚   в”њв”Ђв”Ђ fact_trips
в”‚       в”‚   в”њв”Ђв”Ђ gold_dim_zone
в”‚       в”‚   в”њв”Ђв”Ђ gold_fact_trips
в”‚       в”‚   в”њв”Ђв”Ђ gold_mart_revenue_by_day
в”‚       в”‚   в”њв”Ђв”Ђ gold_mart_revenue_by_zone
в”‚       в”‚   в”њв”Ђв”Ђ mart_hourly_summary
в”‚       в”‚   в”њв”Ђв”Ђ mart_payment_type_summary
в”‚       в”‚   в”њв”Ђв”Ђ mart_revenue_by_day
в”‚       в”‚   в”њв”Ђв”Ђ mart_revenue_by_zone
в”‚       в”‚   в”њв”Ђв”Ђ mart_trips_by_hour
в”‚       в”‚   в”њв”Ђв”Ђ stg_invalid_trips
в”‚       в”‚   в”њв”Ђв”Ђ stg_trips
в”‚       в”‚   в””в”Ђв”Ђ stg_zones
в”‚       в””в”Ђв”Ђ nyc
в”‚           в”њв”Ђв”Ђ invalid_trips
в”‚           в”њв”Ђв”Ђ taxi_zone_lookup
в”‚           в””в”Ђв”Ђ trips
в”‚               в”њв”Ђв”Ђ pickup_year=2002
в”‚               в”‚   в””в”Ђв”Ђ pickup_month=12
в”‚               в”њв”Ђв”Ђ pickup_year=2008
в”‚               в”‚   в””в”Ђв”Ђ pickup_month=12
в”‚               в”њв”Ђв”Ђ pickup_year=2009
в”‚               в”‚   в””в”Ђв”Ђ pickup_month=1
в”‚               в”њв”Ђв”Ђ pickup_year=2023
в”‚               в”‚   в””в”Ђв”Ђ pickup_month=12
в”‚               в””в”Ђв”Ђ pickup_year=2024
в”‚                   в”њв”Ђв”Ђ pickup_month=1
в”‚                   в”њв”Ђв”Ђ pickup_month=2
в”‚                   в”њв”Ђв”Ђ pickup_month=3
в”‚                   в””в”Ђв”Ђ pickup_month=4
в”њв”Ђв”Ђ data_analytics.md
в”њв”Ђв”Ђ dbt
в”‚   в”њв”Ђв”Ђ dbt_project.yml
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в””в”Ђв”Ђ dbt.log
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ gold
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gold_dim_zone.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gold_fact_trips.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gold_mart_revenue_by_day.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gold_mart_revenue_by_zone.sql
в”‚   в”‚   в”њв”Ђв”Ђ marts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_zone.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fact_invalid_trips.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fact_trips.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mart_hourly_summary.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mart_payment_type_summary.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_day.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_zone.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mart_trips_by_hour.sql
в”‚   в”‚   в””в”Ђв”Ђ staging
в”‚   в”‚       в”њв”Ђв”Ђ stg_invalid_trips.sql
в”‚   в”‚       в”њв”Ђв”Ђ stg_trips.sql
в”‚   в”‚       в””в”Ђв”Ђ stg_zones.sql
в”‚   в”њв”Ђв”Ђ profiles.yml
в”‚   в”њв”Ђв”Ђ target
в”‚   в”‚   в”њв”Ђв”Ђ compiled
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_taxi
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gold
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_dim_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_fact_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_mart_revenue_by_day.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ gold_mart_revenue_by_zone.sql
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ marts
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dim_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fact_invalid_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fact_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_hourly_summary.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_payment_type_summary.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_day.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ mart_trips_by_hour.sql
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ staging
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ stg_invalid_trips.sql
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ stg_trips.sql
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ stg_zones.sql
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tests
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ fact_invalid_trips_tests.yml
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ not_null_fact_invalid_trips_validation_error.sql
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ fact_trips_tests.yml
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ not_null_fact_trips_pickup_ts.sql
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ not_null_fact_trips_total_amount.sql
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payment_type_range.sql
в”‚   в”‚   в”‚           в””в”Ђв”Ђ stg_trips_tests.yml
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ accepted_values_stg_trips_payment_type__1__2__3__4__5__6.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_dropoff_ts.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_payment_type.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_pickup_ts.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_total_amount.sql
в”‚   в”‚   в”‚               в””в”Ђв”Ђ not_null_stg_trips_trip_distance.sql
в”‚   в”‚   в”њв”Ђв”Ђ graph.gpickle
в”‚   в”‚   в”њв”Ђв”Ђ graph_summary.json
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ partial_parse.msgpack
в”‚   в”‚   в”њв”Ђв”Ђ run
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nyc_taxi
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gold
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_dim_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_fact_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gold_mart_revenue_by_day.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ gold_mart_revenue_by_zone.sql
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ marts
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dim_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fact_invalid_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fact_trips.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_hourly_summary.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_payment_type_summary.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_day.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mart_revenue_by_zone.sql
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ mart_trips_by_hour.sql
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ staging
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ stg_invalid_trips.sql
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ stg_trips.sql
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ stg_zones.sql
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tests
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ fact_invalid_trips_tests.yml
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ not_null_fact_invalid_trips_validation_error.sql
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ fact_trips_tests.yml
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ not_null_fact_trips_pickup_ts.sql
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ not_null_fact_trips_total_amount.sql
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payment_type_range.sql
в”‚   в”‚   в”‚           в””в”Ђв”Ђ stg_trips_tests.yml
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ accepted_values_stg_trips_payment_type__1__2__3__4__5__6.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_dropoff_ts.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_payment_type.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_pickup_ts.sql
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ not_null_stg_trips_total_amount.sql
в”‚   в”‚   в”‚               в””в”Ђв”Ђ not_null_stg_trips_trip_distance.sql
в”‚   в”‚   в”њв”Ђв”Ђ run_results.json
в”‚   в”‚   в””в”Ђв”Ђ semantic_manifest.json
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ fact_invalid_trips_tests.yml
в”‚       в”њв”Ђв”Ђ fact_trips_tests.yml
в”‚       в”њв”Ђв”Ђ payment_type_range.sql
в”‚       в””в”Ђв”Ђ stg_trips_tests.yml
в”њв”Ђв”Ђ docker
в”‚   в”њв”Ђв”Ђ airflow.Dockerfile
в”‚   в”њв”Ђв”Ђ dbt.Dockerfile
в”‚   в”њв”Ђв”Ђ entrypoint-airflow.sh
в”‚   в”њв”Ђв”Ђ entrypoint-cdc-bridge.sh
в”‚   в”њв”Ђв”Ђ entrypoint-cdc-register.sh
в”‚   в”њв”Ђв”Ђ entrypoint-cdc-seed.sh
в”‚   в”њв”Ђв”Ђ entrypoint-dbt.sh
в”‚   в”њв”Ђв”Ђ entrypoint-init-postgres.sh
в”‚   в”њв”Ђв”Ђ entrypoint-quality.sh
в”‚   в”њв”Ђв”Ђ entrypoint-topic-init.sh
в”‚   в”њв”Ђв”Ђ entrypoint-trino-bootstrap.sh
в”‚   в”њв”Ђв”Ђ superset
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ superset_config.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_superset.sh
в”‚   в”‚   в”њв”Ђв”Ђ entrypoint-superset.sh
в”‚   в”‚   в””в”Ђв”Ђ superset_config.py
в”‚   в”њв”Ђв”Ђ tools.Dockerfile
в”‚   в”њв”Ђв”Ђ trino
в”‚   в”‚   в””в”Ђв”Ђ etc
в”‚   в”‚       в”њв”Ђв”Ђ catalog
в”‚   в”‚       в”‚   в””в”Ђв”Ђ hive.properties
в”‚   в”‚       в”њв”Ђв”Ђ config.properties
в”‚   в”‚       в”њв”Ђв”Ђ jvm.config
в”‚   в”‚       в”њв”Ђв”Ђ log.properties
в”‚   в”‚       в”њв”Ђв”Ђ node.properties
в”‚   в”‚       в””в”Ђв”Ђ password.db
в”‚   в””в”Ђв”Ђ wait-kafka.sh
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ GUIDE.md
в”њв”Ђв”Ђ jobs
в”‚   в”њв”Ђв”Ђ kafka_stream_processor.py
в”‚   в”њв”Ђв”Ђ spark_batch_backfill.py
в”‚   в”њв”Ђв”Ђ spark_local_batch.py
в”‚   в”њв”Ђв”Ђ spark_quality_report.py
в”‚   в””в”Ђв”Ђ spark_stream_taxi_events.py
в”њв”Ђв”Ђ k8s
в”‚   в”њв”Ђв”Ђ airflow
в”‚   в”‚   в”њв”Ђв”Ђ entrypoint-configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ init-job.yaml
в”‚   в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pvc.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ statefulset.yaml
в”‚   в”‚   в”њв”Ђв”Ђ rbac.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scheduler
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ webserver
в”‚   в”‚       в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚       в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ dbt
в”‚   в”‚   в””в”Ђв”Ђ job.yaml
в”‚   в”њв”Ђв”Ђ debezium
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”њв”Ђв”Ђ cdc-bridge.yaml
в”‚   в”‚   в”њв”Ђв”Ђ cdc-register.yaml
в”‚   в”‚   в”њв”Ђв”Ђ cdc-seed.yaml
в”‚   в”‚   в”њв”Ђв”Ђ minio-setup.yaml
в”‚   в”‚   в”њв”Ђв”Ђ postgres-init.yaml
в”‚   в”‚   в”њв”Ђв”Ђ spark-batch-m01.yaml
в”‚   в”‚   в”њв”Ђв”Ђ spark-batch-m02.yaml
в”‚   в”‚   в”њв”Ђв”Ђ spark-batch-m03.yaml
в”‚   в”‚   в”њв”Ђв”Ђ spark-batch.yaml
в”‚   в”‚   в”њв”Ђв”Ђ spark-streaming.yaml
в”‚   в”‚   в”њв”Ђв”Ђ topic-init.yaml
в”‚   в”‚   в”њв”Ђв”Ђ trino-bootstrap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ verify-analytics.yaml
в”‚   в”‚   в””в”Ђв”Ђ verify-mart.yaml
в”‚   в”њв”Ђв”Ђ kafka
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в””в”Ђв”Ђ statefulset.yaml
в”‚   в”њв”Ђв”Ђ kafka-ui
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ minio
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pvc.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ namespace
в”‚   в”‚   в””в”Ђв”Ђ nyc-taxi.yaml
в”‚   в”њв”Ђв”Ђ postgres-cdc
в”‚   в”‚   в”њв”Ђв”Ђ pvc.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в””в”Ђв”Ђ statefulset.yaml
в”‚   в”њв”Ђв”Ђ spark
в”‚   в”‚   в”њв”Ђв”Ђ master-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ master-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ worker-deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ worker-service.yaml
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ project-files-pv.yaml
в”‚   в”‚   в””в”Ђв”Ђ raw-data-pv.yaml
в”‚   в”њв”Ђв”Ђ superset
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ trino
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ zookeeper
в”‚       в”њв”Ђв”Ђ service.yaml
в”‚       в””в”Ђв”Ђ statefulset.yaml
в”њв”Ђв”Ђ kind.yaml
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ PLAN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_vi.md
в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ data_quality_report.md
в”‚   в”њв”Ђв”Ђ local_test_report.md
в”‚   в”њв”Ђв”Ђ report.md
в”‚   в”њв”Ђв”Ђ report.txt
в”‚   в””в”Ђв”Ђ report_en.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ cdc_bridge.py
в”‚   в”њв”Ђв”Ђ cdc_register_connector.py
в”‚   в”њв”Ђв”Ђ cdc_seed.py
в”‚   в”њв”Ђв”Ђ create_kafka_topics.py
в”‚   в”њв”Ђв”Ђ create_kafka_topics.sh
в”‚   в”њв”Ђв”Ђ create_per_run_topic.py
в”‚   в”њв”Ђв”Ђ download_data.sh
в”‚   в”њв”Ђв”Ђ k8s_ui.sh
в”‚   в”њв”Ђв”Ђ local_e2e_full_9_5m.sh
в”‚   в”њв”Ђв”Ђ local_e2e_test.sh
в”‚   в”њв”Ђв”Ђ run_analytics_questions.py
в”‚   в”њв”Ђв”Ђ run_dbt.sh
в”‚   в”њв”Ђв”Ђ run_generator.sh
в”‚   в”њв”Ђв”Ђ run_generator_full.sh
в”‚   в”њв”Ђв”Ђ start_streaming_job.sh
в”‚   в”њв”Ђв”Ђ start_streaming_job_docker.sh
в”‚   в”њв”Ђв”Ђ superset_bootstrap.py
в”‚   в”њв”Ђв”Ђ superset_check.py
в”‚   в”њв”Ђв”Ђ superset_dashboard_update.py
в”‚   в”њв”Ђв”Ђ trino_register.py
в”‚   в”њв”Ђв”Ђ trino_sync_partitions.py
в”‚   в”њв”Ђв”Ђ update_dashboard.py
в”‚   в””в”Ђв”Ђ verify_mart.py
в”њв”Ђв”Ђ sql
в”‚   в”њв”Ђв”Ђ analytics_questions.sql
в”‚   в””в”Ђв”Ђ smoke_tests.sql
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ terraform
в”‚   в”њв”Ђв”Ђ k8s.tf
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”њв”Ђв”Ђ terraform.tfstate
в”‚   в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ tmp
в””в”Ђв”Ђ workflow.md
