==================================================
  RAW DATA: yellow_tripdata_2024-01.parquet
  NYC TLC Yellow Taxi — January 2024
==================================================

>>> SCHEMA (19 columns)

[90m┌─────────────────────────────────┐[00m[90m
[00m[90m│ [00m[1myellow_tripdata_2024-01.parquet[00m[90m │[00m[90m
[00m[90m│                                 │[00m[90m
[00m[90m│ [00mVendorID[90m              [00m[90minteger[00m[90m   [00m[90m│[00m[90m
[00m[90m│ [00mtpep_pickup_datetime[90m  [00m[90mtimestamp[00m[90m [00m[90m│[00m[90m
[00m[90m│ [00mtpep_dropoff_datetime[90m [00m[90mtimestamp[00m[90m [00m[90m│[00m[90m
[00m[90m│ [00mpassenger_count[90m       [00m[90mbigint[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mtrip_distance[90m         [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mRatecodeID[90m            [00m[90mbigint[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mstore_and_fwd_flag[90m    [00m[90mvarchar[00m[90m   [00m[90m│[00m[90m
[00m[90m│ [00mPULocationID[90m          [00m[90minteger[00m[90m   [00m[90m│[00m[90m
[00m[90m│ [00mDOLocationID[90m          [00m[90minteger[00m[90m   [00m[90m│[00m[90m
[00m[90m│ [00mpayment_type[90m          [00m[90mbigint[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mfare_amount[90m           [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mextra[90m                 [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mmta_tax[90m               [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mtip_amount[90m            [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mtolls_amount[90m          [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mimprovement_surcharge[90m [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mtotal_amount[90m          [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mcongestion_surcharge[90m  [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m│ [00mAirport_fee[90m           [00m[90mdouble[00m[90m    [00m[90m│[00m[90m
[00m[90m└─────────────────────────────────┘[00m[90m
[00m
>>> 10 SAMPLE ROWS

┌──────────┬──────────────────────┬───────────────────────┬─────────────────┬───────────────┬────────────┬────────────────────┬──────────────┬──────────────┬──────────────┬─────────────┬────────┬─────────┬────────────┬──────────────┬───────────────────────┬──────────────┬──────────────────────┬─────────────┐
│ VendorID │ tpep_pickup_datetime │ tpep_dropoff_datetime │ passenger_count │ trip_distance │ RatecodeID │ store_and_fwd_flag │ PULocationID │ DOLocationID │ payment_type │ fare_amount │ extra  │ mta_tax │ tip_amount │ tolls_amount │ improvement_surcharge │ total_amount │ congestion_surcharge │ Airport_fee │
│  int32   │      timestamp       │       timestamp       │      int64      │    double     │   int64    │      varchar       │    int32     │    int32     │    int64     │   double    │ double │ double  │   double   │    double    │        double         │    double    │        double        │   double    │
├──────────┼──────────────────────┼───────────────────────┼─────────────────┼───────────────┼────────────┼────────────────────┼──────────────┼──────────────┼──────────────┼─────────────┼────────┼─────────┼────────────┼──────────────┼───────────────────────┼──────────────┼──────────────────────┼─────────────┤
│        1 │ 2024-01-01 00:07:04  │ 2024-01-01 00:40:04   │               1 │           8.4 │          1 │ N                  │          142 │           52 │            1 │        35.9 │    3.5 │     0.5 │      11.96 │         6.94 │                   1.0 │         59.8 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 00:18:50  │ 2024-01-01 00:35:33   │               2 │           2.7 │          1 │ N                  │          148 │          170 │            4 │        17.0 │    1.0 │     0.5 │        0.0 │          0.0 │                   1.0 │         22.0 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 02:01:49  │ 2024-01-01 02:16:18   │               2 │          1.19 │          1 │ N                  │          231 │          232 │            1 │        13.5 │    1.0 │     0.5 │        3.7 │          0.0 │                   1.0 │         22.2 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 03:47:20  │ 2024-01-01 03:59:35   │               6 │          6.42 │          1 │ N                  │          132 │          134 │            2 │        26.1 │    1.0 │     0.5 │        0.0 │          0.0 │                   1.0 │        30.35 │                  0.0 │        1.75 │
│        2 │ 2024-01-01 04:09:46  │ 2024-01-01 04:20:45   │               2 │          1.01 │          1 │ N                  │          246 │           48 │            1 │        11.4 │    1.0 │     0.5 │        5.0 │          0.0 │                   1.0 │         21.4 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 08:57:38  │ 2024-01-01 09:05:30   │               1 │          3.21 │          1 │ N                  │          262 │          107 │            1 │        14.9 │    0.0 │     0.5 │       5.67 │          0.0 │                   1.0 │        24.57 │                  2.5 │         0.0 │
│        1 │ 2024-01-01 11:01:08  │ 2024-01-01 11:08:40   │               1 │           1.7 │          1 │ N                  │          107 │          125 │            1 │         9.3 │    2.5 │     0.5 │       2.65 │          0.0 │                   1.0 │        15.95 │                  2.5 │         0.0 │
│        1 │ 2024-01-01 11:05:56  │ 2024-01-01 11:09:31   │               4 │           0.8 │          1 │ N                  │          234 │          164 │            3 │         6.5 │    2.5 │     0.5 │        0.0 │          0.0 │                   1.0 │         10.5 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 13:26:43  │ 2024-01-01 13:29:41   │               1 │          1.02 │          1 │ N                  │           68 │           90 │            1 │         6.5 │    0.0 │     0.5 │        1.0 │          0.0 │                   1.0 │         11.5 │                  2.5 │         0.0 │
│        2 │ 2024-01-01 14:38:27  │ 2024-01-01 14:53:34   │               6 │          6.77 │          1 │ N                  │          262 │           45 │            1 │        28.9 │    0.0 │     0.5 │        2.0 │          0.0 │                   1.0 │         34.9 │                  2.5 │         0.0 │
└──────────┴──────────────────────┴───────────────────────┴─────────────────┴───────────────┴────────────┴────────────────────┴──────────────┴──────────────┴──────────────┴─────────────┴────────┴─────────┴────────────┴──────────────┴───────────────────────┴──────────────┴──────────────────────┴─────────────┘
  10 rows                                                                                                                                                                                                                                                                                                19 columns
